.container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 1.5rem;
  margin-top: 0.5rem;
}

ul{
  display: flex;
  flex-direction: column;
  flex: 3 0;
  justify-content: space-evenly;
  border: 1px solid #ffbbbb;
  border-radius: 1rem;
  list-style: none;
  margin: 0.5rem;
  padding: 0;
}

ul li{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #e4e4e4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Define columns */
  gap: 10px;
  margin-left: 2rem;
}

ul li:last-child{
  border: none;
}

li div{
  padding: 0.2rem;
}

li div:not(:first-child){
  flex-basis: 5%;
}

li .re-button{
  border-radius: 1rem;
  border: none;
  padding: 0.5rem;
  color: #e72929;
  opacity: 0.7;
  outline: none;
}

li .re-button:hover{
  opacity: 1;
  cursor: pointer;
}

.serial-list {
  list-style: none;
  counter-reset: serial-counter;
}

.serial-list li::before {
  content: counter(serial-counter);
  counter-increment: serial-counter;
  margin-right: 0.5em; /* Adjust spacing as needed */
}